
<!DOCTYPE html>
<html>

  <head>
    <style>
      #menubar {
        float: left;
        position: relative;
        top: 25px;
        width: 150px;
        border-style: solid;
        border-width: 3px;
        height: 50%;
      }

      #area1 {
        position: relative;
        border-style: solid;
        border-width: 3px;
        top: 25px;
        left: 250px;
        width: 70%;
      }

      body {
        width: 100%;
        height: 100%;
      }
    </style>
 
    <script>

    </script>
  </head>


  <body>

    <div>
      
    <div id="menubar"> 
      <ul>
        <li>Games </li>
        <li>Toys </li>
        <li>Apps </li>
        <li>Music </li>
        <li>Misc </li>
      </ul>
    
    </div>

    <div id="area1">
      <h1>Main Content Area</h1>
    </div>

    </div>
 
  </body>

</html>
