<!DOCTYPE html>
<html>
<head>
  
<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="07-jumbotron.css" />

<title>My Page</title>

</head>

<body>
	<div class="jumbotron">
		<div class="container">
		<h1>Walking is great</h1>
		<p>There is a bright side to not owning a car...</p>
		</div>
	</div>
</body>

</html>

