<!DOCTYPE html>
<html>
<head>
  
<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="08-buttons.css" />

<title>My Page</title>

</head>

<body>
  <div class="jumbotron">
    <div class="container text-center">
      <h1>Koenigsegg</h1>
      <p>You know you want one</p>
      <a href="#" class="btn btn-lg btn-primary width-120px" style="margin-right:20px;">Order</a>      
      <a href="#" class="btn btn-lg btn-default width-120px">Test Drive</a>      
    </div>
  </div>
</body>

</html>

