<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="09-navbar.css" />

<title>North Face</title>

</head>

<body>
  <div class="nav text-center">
    <ul>
      <li><a href="#">Women</a></li>
      <li><a href="#">Men</a></li>
      <li><a href="#">Accessories</a></li>
      <li><a href="#">Sale</a></li>
    </ul>
  </div>

  <div class="jumbotron">
    <div class="container">
      <h1>North Face</h1>
      <p>Clothing for Climbers</p>
      <a href="#" class="btn btn-lg btn-primary width-120px" style="margin-right:20px;">Catalog</a>
      <a href="#" class="btn btn-lg btn-default width-120px">Order</a>      
    </div>
  </div>
</body>

</html>

