<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="10-form.css" />

<title>Dungeon Game</title>

</head>

<body>

  <div class="jumbotron">
    <div class="container text-center">
      <form>
        <h1>Dungeon Game</h1>
        <p>You are in a dark room, what do you do?</p>
        <input type="text" id="entrance" /><br />
        <input type="submit" class="btn btn-lg" style="width:120px; color:white;" value="Enter" />
      </form>
  </div>
</body>

</html>

