<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="11-login.css" />

<title>BaceFook</title>

</head>

<body>
  <div class="jumbotron">
    <div class="container">
    <h1 class="text-center">BaceFook</h1>
    <p class="text-center">Join now, it won't always be free</p>
      <form class="form-signin">
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <div class="checkbox">
            <label>
              <input type="checkbox" value"remember-me"><span style="color:white;">Remember me</span>
            </label>
          </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
  </div>
</body>

</html>

