<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="12-featurette.css"/>

<title>Featurette</title>

</head>

<body>
<div class="container">
  <hr class="featurette-divider">

  <div class="row">
    <div class="col-md-7">
      <h2>
        Try our awesome feature
      </h2>
      <p class="lead">
        Commale peronatons infestus conlui eccasus conto. Denta consa considero usitheri sufforminis coerere acantegum. Delicata invinavi dirado praesti altipatio. Depraesentiae opticum lenotheus revica. Efflectatus apopheum surare.
      </p>
    </div>

    <div class="col-md-5">
      <img class="img-responsive" alt="500x500" src="http://lorempixel.com/g/500/500/">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row">
    <div class="col-md-5">
      <img class="img-responsive" alt="500x500" src="http://www.placecage.com/g/500/500">
    </div>

    <div class="col-md-7">
      <h2>
        Try another awesome feature
      </h2>
      <p class="lead">
        Efflectatus apopheum surare. Seiurae fossitas carmitare septemeratus esicia panturatum. Praevectaria catumulare inpeticiae acclego glausoris condidium. Aliquate resoluto notificeo servitator disseisivum pertinui tubium.
Agnorare arrata fibulatopoli. Didascio novisiaeum accubricitudinis aberravi eculabor tumularium adtonomanteum.
      </p>
    </div>
  </div>

  <hr class="featurette-divider">

  <footer>
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>2020 Awesome Company</p>
  </footer>

</body>

</html>

