<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<title>Pastabin</title>

</head>

<body>
<div class="container">

  <div class="page-header">
    <h1> 
      Pastabin
      <small>Inspired by Pastebin</small>
    </h1>
  </div> 

  <div class="row">
    <div class="col-md-8">
      <form role="form">
        <!-- text area -->
        <div class="form-group">
          <label for="pasta">New Pasta:</label>
          <textarea class="form-control" rows="25" id="pasta"></textarea>
        </div>
        <!-- input text -->
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" class="form-control" id="title" placeholder="Enter title here">
        </div>
        <!-- submit button -->
        <div class="form-group">
          <button type="submit" class="btn btn-large">Submit</button>
        </div>
      </form>
    </div>
  </div>

</body>

</html>
