<!DOCTYPE html>
<html>
<head>
  
<link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="14-panel.css"/>
<title>Bootstrap Panel Example</title>

</head>

<body>


<div class="col-sm-3">
  <div class="panel panel-default">
    <div class="panel-body menu-panel">
      A Small Panel 
    </div>
  </div>
</div>

<div class="col-sm-9">
  <div class="panel panel-default">
    <div class="panel-body main-panel">
      A Big Panel 
    </div>
  </div>
</div>
   
</body>

</html>
