Palindromic Number
--------------------
const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {
function isPalindrome(num1){
    let reverse = ""
    num1 = String(num1)
    for(let i=num1.length-1;i>=0;i--){
        reverse += num1[i];
    }
    if (+num1 === +reverse){
        return true;
    }else{
        //console.log(reverse)
        return false;
    }
}
let num = userInput[0];
let count = 0;
for(var j = 1;j<+num+1;j++)
{
    var ret_val = isPalindrome(j) 
    if(ret_val){
        count++;
    }
}
console.log(count);
});

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

Saturated 
-----------
const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {
function isSaturated(num1){
    num1 = String(num1)
    let arr=[]
    for(let i=0;i<num1.length;i++){
        //console.log(arr.includes(num1[i]))
        if(arr.includes(num1[i])===false){
            //console.log(arr)
            arr.push(num1[i])
        }
    }
    if (arr.length == 2){
        console.log("Saturated");
    }else{
        console.log("Unsaturated")
    }
}
let num = userInput[0];
isSaturated(num)
});


---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------

Multiple of 7
--------------
const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
inp.on("line", (data) => {
 userInput.push(data);
});
inp.on("close", () => {
let num = userInput[0];
if (+num%7 == 0){
    console.log("yes")
}
else{
    console.log("no")
}


});
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------

You are given a number �n�. You have to tell whether a number is great or not. A great number is a number whose sum of digits let (m) and product of digits let(j) when summed together gives the number back

m+j=n

----------------------------
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let num = userInput[0].split("")
let N = +userInput[0]
num = num.map(Number)
let Sum = num.reduce((x,y) => x+y)
let Prod = num.reduce((x,y)=> x*y)
if(Sum+Prod === N ){
    console.log("Great")
}else{
    console.log("no")
}
});

-----------------------------------------------------------------------------------------------------------------------------------