1. You are given an array of digits. Your task is to print the digit with maximum frequency.

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Arr = userInput[1].split(" ")
var Dict = {}
for(let i =0;i<Arr.length;i++){
    if(Arr[i] in Dict){
        Dict[Arr[i]] += 1
    }else{
        Dict[Arr[i]] = 1
    }
}

//console.log(Dict)
//console.log(Math.max(...Object.values(Dict)))
var max = Dict[Object.keys(Dict)[0]]
var max_val = Object.keys(Dict)[1]
for(let i in Dict){
    if(max<Dict[i]){
        max = Dict[i]
        max_val = i
    }
}

console.log(max_val)
});

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------