1. Given a number N print a right angled traingle structure with the starting level as single 1 and every immediate proceeding 
level with 2 more additional ones than the previous level .Repeat the pattern for N levels.
---------------------------------------------------------------------------------------------------------------------------
// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Num = +userInput[0]
let count = 0
for(var i=1;i<=Num;i++){
    let arr = []
    for(var j =1;j<=i+count;j++){
        arr.push(1)
        
    }
    count += 1
    console.log(arr.join(" "))
}
});

---------------------------------------------------------------------------------------------------------------------------
2. Given a number N and array of N integers, print the difference between the indices of smallest and largest number(if there are multiple occurances, consider the first occurance).

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Arr = userInput[1].split(" ")
Arr = Arr.map(Number)
let min_num = Math.min(...Arr)
let max_num = Math.max(...Arr)
//console.log(min_num,max_num)
console.log(Math.abs(Arr.indexOf(min_num) - Arr.indexOf(max_num)))
});


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Given a sentence interchange the between the word 'and'.

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Arr = userInput[0].split(" ")
for(var i =0 ;i<Arr.length;i++){
    if (Arr[i] == "and"){
        let temp = Arr[i-1]
        Arr[i-1] = Arr[i+1]
        Arr[i+1] = temp
    }
    
}
console.log(Arr.join(" "))

});

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------4. Given a number N followed by a list of N numbers. Write a program to reverse the list and print the list.


// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Arr = userInput[1].split(" ")
let rev_Arr = []
for(var i=Arr.length-1;i>=0;i--){
    rev_Arr.push(Arr[i])
}
console.log(rev_Arr.join("->"))
});


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

5.Given a number N and an array of N strings,Print yes, if all strings have atleast one vowel in them otherwise print no.

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
for(var i=1;i<userInput.length;i++){
   // console.log(userInput[i].toLowerCase())
    let val = userInput[i].toLowerCase().split("")
    if ((val.filter(value => ['a','e','i','o','u'].includes(value))).length !== 0){
        var status = "yes"
    }
    else{
        status = "no"
        break;
    }
    }
console.log(status)
});


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Given a string and a number K, change every kth character to uppercase from beginning in string.

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Arr = userInput[0].split(" ")[0].split("")
let k = +userInput[0].split(" ")[1]
if(k!=0){
for(var i =k;i<=Arr.length;i+=k){
    Arr[i-1] = Arr[i-1].toUpperCase()
}}
console.log(Arr.join(""))
});


-----------------------------------------------------------------------------------------------------------------------------------------

7. Given base(B) and height(H) of a triangle find its area.

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
b = +userInput[0].split(" ")[0]
h = +userInput[0].split(" ")[1]
console.log(0.5*b*h)

});

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8.

