6. You are given a string. You have to print �Wonder� if the string is wonderful and -1 if it is not. A wonderful string is a string,which is made up of exactly 3 different characters.

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Arr = userInput[0].split("")
Arr = [...new Set(Arr)]
if(Arr.length === 3){
    console.log("Wonder")
}else{
    console.log("-1")
}
});


-------------------------------------------------------------------------------------------------------------------------------------------
7. You are given a string.Your task is to print only the consonants present in the string without affecting the sentence spacings if present. If no consonants are present print -1

// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
let Arr = userInput[0].split("")
let vowels = ['a','e','i','o','u']
var flag = false
for(var i=0;i<Arr.length;i++){
    if(vowels.includes(Arr[i].toLowerCase())){
       flag = true
       delete Arr[i]
    }
}
if(flag===true){
    console.log(Arr.join(""))
}else{
    console.log("-1")
}

});


---------------------------------------------------------------------------------------------------------------------------
-----------------------------------------
