<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Get Text Input Field Value in JavaScript</title>
</head>
<body>
    <input type="text" placeholder="Type something..." id="myInput">
    <button type="button" onclick="getInputValue();">Get Value</button>
    
    <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputnode = document.getElementById("myInput");
            var inputVal = inputnode.value;
            
            // Displaying the value
            console.log(inputVal);
            alert(inputVal);
            inputnode.value = "GUVI";


            }
    </script>
</body>
</html>