  class Queue{
      constructor(){
        this.queue = []
        this.len = 0
      }
      enqueue(val){
        
        this.queue.push(val);
        this.len++;
        console.log(this.queue)
      }
      dequeue(){
        this.len--;
        return this.queue.shift();
       
      }
      peek(){
        return this.queue[this.len - 1]
      }
  }
  var q = new Queue();
  q.enqueue(2);
  q.enqueue(4);
  q.enqueue(6);
  q.enqueue(8);
  r = q.dequeue();
  console.log("popped val ",r);
  r = q.peek();
  console.log("peek ",r)