<!DOCTYPE html>
<!-- Exercise 1 -->
<html>
    <head>
        <meta charset=utf-8 />
        <title>JS DOM paragraph style</title>
    </head>
    <body>
        <p id='text'>JavaScript Exercises - w3resource</p>
        <div>
            <button id="jsstyle" onclick="js_style()">Style</button>
        </div>
        <ul>
            <li><a href="01index.html">Go to question #1</a></li>
            <li><a href="02index.html">Go to question #2</a></li>
            <li><a href="03index.html">Go to question #3</a></li>
            <li><a href="04index.html">Go to question #4</a></li>
            <li><a href="05index.html">Go to question #5</a></li>
            <li><a href="06index.html">Go to question #6</a></li>
            <li><a href="07index.html">Go to question #7</a></li>
            <li><a href="08index.html">Go to question #8</a></li>
            <li><a href="09index.html">Go to question #9</a></li>
            <li><a href="10index.html">Go to question #10</a></li>
            <li><a href="11index.html">Go to question #11</a></li>
            <li><a href="12index.html">Go to question #12</a></li>
            <li><a href="13index.html">Go to question #13</a></li>
        </ul>
        <script>
            var btn = document.getElementById('jsstyle');
            btn.addEventListener('click', changeText);

            function changeText(){
                console.log('tis here?');
                var paragraph = document.getElementsByTagName('p')[0];
                paragraph.style.color = "seagreen";
                paragraph.style.fontSize = '30px';
                paragraph.style.fontFamily = "Arial";
            }
        </script>
    </body>
</html>