<!DOCTYPE html>
<!-- Exercise 2 -->
<html>
    <head>
        <meta charset=utf-8 />
        <title>Return first and last name from a form - w3resource</title>
    </head>
    <body>
        <form id="form1" onsubmit="return getFormvalue()">
            First name: <input type="text" name="fname" value="David"><br>
            Last name: <input type="text" name="lname" value="Beckham"><br>
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li><a href="01index.html">Go to question #1</a></li>
            <li><a href="02index.html">Go to question #2</a></li>
            <li><a href="03index.html">Go to question #3</a></li>
            <li><a href="04index.html">Go to question #4</a></li>
            <li><a href="05index.html">Go to question #5</a></li>
            <li><a href="06index.html">Go to question #6</a></li>
            <li><a href="07index.html">Go to question #7</a></li>
            <li><a href="08index.html">Go to question #8</a></li>
            <li><a href="09index.html">Go to question #9</a></li>
            <li><a href="10index.html">Go to question #10</a></li>
            <li><a href="11index.html">Go to question #11</a></li>
            <li><a href="12index.html">Go to question #12</a></li>
            <li><a href="13index.html">Go to question #13</a></li>
        </ul>
        <script>
            function getFormvalue(){
                var first_name = document.getElementsByName('fname')[0].value;
                var last_name = document.getElementsByName('lname')[0].value;
                console.log(first_name + ' ' + last_name);
                return false;
            }
        </script>
    </body>
</html>