<!DOCTYPE html>
<!-- Exercise 3 -->
<html>
    <head>
        <meta charset=utf-8 />
        <title>Question #3</title>
    </head>
    <body>
        <p>I have of late -- but wherefore I know not -- lost all my mirth, forgone all custom of exercises; and indeed it goes so heavily with my disposition that this goodly frame, the earth, seems to me a sterile promontory, this most excellent canopy, the air, look you, this brave o'erhanging firmament, this majestical roof fretted with golden fire, why, it appears no other thing to me than a foul and pestilent gongregation of vapours.</p>
        <button type="button" onclick="changeBg()">Change Background Color!</button>
        <ul>
            <li><a href="01index.html">Go to question #1</a></li>
            <li><a href="02index.html">Go to question #2</a></li>
            <li><a href="03index.html">Go to question #3</a></li>
            <li><a href="04index.html">Go to question #4</a></li>
            <li><a href="05index.html">Go to question #5</a></li>
            <li><a href="06index.html">Go to question #6</a></li>
            <li><a href="07index.html">Go to question #7</a></li>
            <li><a href="08index.html">Go to question #8</a></li>
            <li><a href="09index.html">Go to question #9</a></li>
            <li><a href="10index.html">Go to question #10</a></li>
            <li><a href="11index.html">Go to question #11</a></li>
            <li><a href="12index.html">Go to question #12</a></li>
            <li><a href="13index.html">Go to question #13</a></li>
        </ul>
        <script>
            function changeBg(){
                var paragraph = document.children[0].children[1].children[0];
                paragraph.style.backgroundColor = "gray";
            }
        </script>
    </body>
</html>