<!DOCTYPE html>
<!-- Exercise 6 -->
<html>
    <head>
        <meta charset=utf-8 />
        <title>Change the content of a cell</title>
    </head>
    <body>
        <table id="myTable" border="1">
            <tr>
                <td>Row1 cell1</td>
                <td>Row1 cell2</td>
            </tr>
            <tr>
                <td>Row2 cell1</td>
                <td>Row2 cell2</td>
            </tr>
            <tr>
                <td>Row3 cell1</td>
                <td>Row3 cell2</td>
            </tr>
        </table>
        <form>
            Make it say "unnghhhh!"
            <select>
                <option value="1-1">Row1 cell1</option>
                <option value="1-2">Row1 cell2</option>
                <option value="2-1">Row2 cell1</option>
                <option value="2-2">Row2 cell2</option>
                <option value="3-1">Row3 cell1</option>
                <option value="3-2">Row3 cell2</option>
            </select>
            <input type="button" onclick="changeContent()" value="Change content">
        </form>
        <ul>
            <li><a href="01index.html">Go to question #1</a></li>
            <li><a href="02index.html">Go to question #2</a></li>
            <li><a href="03index.html">Go to question #3</a></li>
            <li><a href="04index.html">Go to question #4</a></li>
            <li><a href="05index.html">Go to question #5</a></li>
            <li><a href="06index.html">Go to question #6</a></li>
            <li><a href="07index.html">Go to question #7</a></li>
            <li><a href="08index.html">Go to question #8</a></li>
            <li><a href="09index.html">Go to question #9</a></li>
            <li><a href="10index.html">Go to question #10</a></li>
            <li><a href="11index.html">Go to question #11</a></li>
            <li><a href="12index.html">Go to question #12</a></li>
            <li><a href="13index.html">Go to question #13</a></li>
        </ul>
        <script>
            function changeContent(){
                var selected = document.forms[0].children[0].options[document.forms[0].children[0].selectedIndex].value;
                var select_list = document.forms[0].children[0];
                for (let item of select_list){
                    if (item.value == selected){
                        var chosen_one = document.getElementsByTagName('td')[item.index];
                        chosen_one.innerHTML = "unnghhhh!";
                    }
                }
            }
        </script>
    </body>
</html>