<!DOCTYPE html>
<!-- Exercise 7 -->
<html>
    <head>
        <meta charset=utf-8 />
        <title>Change the content of a cell</title>
        <style type="text/css">
            body {
                margin: 30px;
            }
            table {
                display: none;
            }
        </style>
    </head>
    <body>
        <table id="myTable" border="1">

        </table>
        <form>
            Enter number of rows: <input id="num-rows" type="number" min="1">
            Enter number of columns: <input id="num-columns" type="number" min="1">
            <input type="button" onclick="createTable()" value="Create the table">
        </form>
        <ul>
            <li><a href="01index.html">Go to question #1</a></li>
            <li><a href="02index.html">Go to question #2</a></li>
            <li><a href="03index.html">Go to question #3</a></li>
            <li><a href="04index.html">Go to question #4</a></li>
            <li><a href="05index.html">Go to question #5</a></li>
            <li><a href="06index.html">Go to question #6</a></li>
            <li><a href="07index.html">Go to question #7</a></li>
            <li><a href="08index.html">Go to question #8</a></li>
            <li><a href="09index.html">Go to question #9</a></li>
            <li><a href="10index.html">Go to question #10</a></li>
            <li><a href="11index.html">Go to question #11</a></li>
            <li><a href="12index.html">Go to question #12</a></li>
            <li><a href="13index.html">Go to question #13</a></li>
        </ul>
        <script>
            function createTable(){
                var num_rows = document.getElementById('num-rows').value;
                var num_columns = document.getElementById('num-columns').value;
                var the_table = document.getElementById('myTable');
                the_table.style.display = "table";
                
                for (let i = 1; i <= num_rows; i++){
                    let row = new Row();
                    for (let j = 1; j <= num_columns; j++){
                        let column = new Column(i, j);
                        row.appendChild(column);
                    }
                the_table.appendChild(row);
                }
            }
            function Row(){
                var new_row = document.createElement('tr');
                return new_row;
            }
            function Column(i, j){
                var new_column = document.createElement('td');
                new_column.innerHTML = 'Row: ' + i + ', ' + 'Col: ' + j;
                return new_column;
            }
        </script>
    </body>
</html>