<!doctype html>
<html>
<head>
  <title>DOM Atomic 03</title>
  <script type="text/javascript" src="global.js"></script>
</head>
<body>

  <div class="show_me" style="display: none">
    I have the class "show_me"; I should appear when you click the button at the bottom.
  </div>

  <div class="show_me" style="display: none">
    I'm also part of the "show_me" class, and should also appear.
  </div>

  <div class="hide_me" style="display: none">
    I have the class "hide_me", and will remain hidden even after you click the button at the bottom.
  </div>

  <button id="button">Show</button>
</body>
</html>